<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <title>JSweets - Home</title>
    
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
    <script src="js/landing.js"></script>
</head>
<body>
    
<!--NAV-->
<div class="nav">
    <div class="row">
    <div class="about-gallery">
        <ul>
            <li><a href="about.html" class="about">About</a></li>
            <li><a href="gallery.html" class="gallery">Gallery</a></li>
        </ul>
    </div>
    <div class="logo">
        <a href="index.html" class="logo-link"><img src="images/landing/Logo3.gif" alt="logo" class="logo" /></a>
    </div>
    <div class="pricing-order">
        <ul>
            <li><a href="pricing.html" class="pricing">Pricing</a></li>
            <li><a href="order.html" class="order">Order</a></li>
        </ul>
    </div>
    </div>
</div>
    
<!--HERO-->
<div class="hero">
    <h1>Custom-made Cakes</h1>
        <p>Unique designs, any size, delivered straight to your occasion.</p>
    <img src="images/landing/3cakes.gif" alt="three-cakes" class="hero-image" />
</div>
    
<!--HOW DOES IT WORK-->
<div class="how">
    <h2>How does it work?</h2>
    <div class="row">
        <div class="one-third">
            <img src="images/landing/design1.png" alt="Select a design" />
            <p>Select a design.</p>
        </div>
        <div class="one-third">
            <img src="images/landing/pickaflavor1.png" alt="Choose a flavor" />
            <p>Choose a flavor.</p>
        </div>
        <div class="one-third">
            <img src="images/landing/calendar1.png" alt="Reserve Delivery" />
            <p>Provide a delivery date.</p>
        </div>
        <div class="order-now">
            <a href="order.html"><button type="button" class="order-now">Order Now</button></a>
        </div>
    </div>
</div>

<!-- TESTIMONIALS-->
<div class="testimonials">
    <div class="row">
    <h2>Testimonials</h2>
        <div class="testimonial-image">
            <img src="images/landing/Testimonial.jpg" alt="Tesminonial" />
        </div>
        <div class="testimonial">
            <p>"I ordered a cake from JSweets for my best friend's babyshower a few 
              months ago and they did such an amazing job that I ordered my 
              mom's birthday cake here too. Jess, the owner is excellent at creating 
              any design you want. Ordering was so easy and the cakes tasted 
              great too! This is the perfect place to get cakes for
              any occasion." <br/> -Jackie J. 
            </p>
        </div>
    </div>
</div>

<!--PRICING-->
<div class="pricing-div">
    <div class="row">
    <h2 class="pricing">Pricing</h2>
        <div class="landing-price">
            <h3> Starting at </h3>
            <h1>$55</h1>
            <h3> for 6-8 inch cakes </h3>
            <a href="order.html"><button class="request">Request a quote</button></a>
            <br>
            <p> Or call 123-456-7890 to speak or schedule an<br/> appointment with our staff. </p>
        </div>
        <div class="pricing-image">
        <img src="images/landing/pricing1.gif"/>
        </div> 
    </div>
</div>
    
<!--FOOTER-->
<div class="footer">
    <div class="copyright">
        <p> &copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script>. Jsweets - All Rights Reserved. </p>
    </div>
    <div class="social-media">
        <ul class="inline-list right">
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="contact">
        <p>info@jsweets.com 123-456-7890</p>
    </div>
</div>

</body>
</html>