<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <title>JSweets - Home</title>
    
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
    <script src="js/landing.js"></script>
</head>
<body>
    
<!--NAV-->
<div class="nav">
    <div class="about-gallery">
        <ul>
            <li><a href="about.html" class="about">About</a></li>
            <li><a href="gallery.html" class="gallery">Gallery</a></li>
        </ul>
    </div>
    <div class="logo">
        <a href="index.html" class="logo-link"><img src="images/images/Logo3.gif" alt="logo" class="logo" /></a>
    </div>
    <div class="pricing-order">
        <ul>
            <li><a href="pricing.html" class="pricing">Pricing</a></li>
            <li><a href="order.html" class="order">Order</a></li>
        </ul>
    </div>
</div>
    
<!--<div class="nav">
  <div class="row">
    <div class="small-4 columns">
      <ul class="left button-group">
        <li><a href="#" class="firstnavlink">About</a></li>
        <li><a href="#" class="secondnavlink">Gallery</a></li>
      </ul>
    </div>
    <div class="small-4 columns">
      <img src="images/images/Logo3.gif" class="logo" />
    </div>
    <div class="small-4 columns">
      <ul class="right button-group">
        <li><a href="#" class="thirdnavlink">Pricing</a></li>
        <li><a href="#" class="fourthlink">Order</a></li>
      </ul>
    </div> 
  </div>
</div>
-->  
    
<!--HERO-->
<div class="hero">
    <h1>Custome-made Cakes</h1>
        <p>Unique designs, any size, delivered straight to your occasion.</p>
    <img src="images/images/3cakes.gif" alt="three-cakes" class="hero-image" />
</div>
    
<!--
<div class="hero"> 
  <div class="row">
    <h1>Custom-made Cakes</h1>
      <p>Unique designs, any size, delivered straight to your occasion.</p>
    <div class="large-12 columns">
      <div id="slider">
        <img src="images/images/3cakes.gif"/>
      </div>
    </div>
  </div>
</div>
-->

<!--HOW DOES IT WORK-->
<div class="how">
    <h2>How does it work?</h2>
        <div class="one-third">
            <img src="images/images/design1.png" alt="Select a design" />
        </div>
        <div class="one-third">
            <img src="images/images/pickaflavor1.png" alt="Choose a flavor" />
        </div>
        <div class="one-third">
            <img src="images/images/calendar1.png" alt="Reserve Delivery" />
        </div>
        <div class="order-now">
            <button class="order-now">Order Now</button>
        </div>
</div>
    
<!--<div class="how">  
  <div class="row">
    <h2>How does it work?</h2>
    <div class="medium-4 small-6 small-centered medium-uncentered large-uncentered columns">
      <div id="design1"></div>
      <img src="images/images/design1.png"/>
        <p>Select or suggest a design.</p>  
    </div>
    <div class="medium-4 small-6 small-centered medium-uncentered large-uncentered columns">
      <img src="images/images/pickaflavor1.png"/>
        <p>Choose a flavor.</p> 
    </div>
    <div class="medium-4 small-6 small-centered medium-uncentered large-uncentered columns">
      <img src="images/images/calendar1.png"/>
        <p>Reserve a delivery date.</p>   
    </div>
    <div class="small-4 small-centered columns">
      <a href="#" class="radius button center">Order now</a>
    </div> 
  </div>  
</div>-->

<!-- TESTIMONIALS-->
<div class="testimonials">
    <h2>Testimonials</h2>
        <div class="testimonial-image">
            <img src="images/images/Testimonial.jpg" alt="Tesminonial" />
        </div>
        <div class="testimonial">
            <p>"I ordered a cake from JSweets for my best friend's babyshower a few 
              months ago and they did such an amazing job that I ordered my 
              mom's birthday cake here too. Jess, the owner is excellent at creating 
              any design you want. Ordering was so easy and the cakes tasted 
              great too! This is the perfect place to get cakes for
              any occasion." <br/> -Jackie J. 
            </p>
        </div>
</div>

<!--
<div class="testimonials">
  <div class="row">
     <h2>Testimonials</h2>
        <div class="small-3 columns">        
          <img src="images/images/Testimonial1.gif"/>
        </div> 
        <div class="small-9 columns">
          <p>"I ordered a cake from JSweets for my best friend's babyshower a few 
              months ago and they did such an amazing job that I ordered my 
              mom's birthday cake here too. Jess, the owner is excellent at creating 
              any design you want. Ordering was so easy and the cakes tasted 
              great too! This is the perfect place to get cakes for
              any occasion." <br/> -Jackie J.</p>
        </div>
  </div>
</div>
-->


<!--PRICING-->
<div class="pricing-div">
    <h2 class="pricing">Pricing</h2>
        <div class="landing-price">
            <h3> Starting at </h3>
            <h1>$55</h1>
            <h3> for 6-8 inch cakes </h3>
            <button class="request">Request a quote</button>
            <br>
            <p> Or call 123-456-7890 to speak or schedule an appointment with our staff. </p>
        </div>
        <div class="pricing-image">
        <img src="images/images/pricing1.gif"/>
        </div>  
</div>
    
    
<!--
<div class="pricing">
  <div class="row">
    <h2>Pricing</h2>
      <div class="large-6 columns">
        <h3> Starting at </h3>
        <h1>$55</h1>
        <h3> for 6-8 inch cakes </h3>
        <a href="#" class="radius button center">Request a quote</a>
        <br>
        <p> Or call 123-456-7890 to speak or schedule an appointment with our staff. </p>
      </div>
      <div class="large-6 columns">
        <img src="images/images/pricing1.gif"/>
      </div>          
  </div>
</div>
-->

<!--FOOTER-->
<div class="footer">
    <div class="copyright">
        <p> &copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script>. Jsweets - All Rights Reserved. </p>
    </div>
    <div class="social-media">
        <ul class="inline-list right">
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="contact">
        <p>info@jsweets.com 123-456-7890</p>
    </div>
</div>

<!--
<div class="footer">
    <div class="row">
    <div class="small-4 columns">
      <p> &copy; 2015. Jsweets - All Rights Reserved. </p>
    </div>
    <div class="small-4 columns">
      <ul class="inline-list right">
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="small-4 columns">
      <p>info@jsweets.com 123-456-7890</p>
    </div> 
  </div>
</div>
-->

</body>
</html>